Alias /phpmyadmin/ "C:\Bitnami\redmine-3.4.6-3/apps/phpmyadmin/htdocs/"
Alias /phpmyadmin "C:\Bitnami\redmine-3.4.6-3/apps/phpmyadmin/htdocs"

Include "C:\Bitnami\redmine-3.4.6-3/apps/phpmyadmin/conf/httpd-app.conf"