
ProxyPass /redmine balancer://redminecluster
ProxyPassReverse /redmine balancer://redminecluster

<Proxy balancer://redminecluster>
    BalancerMember http://127.0.0.1:3001/redmine
    BalancerMember http://127.0.0.1:3002/redmine
</Proxy>

Include "C:\Bitnami\redmine-3.4.6-3/apps/redmine/conf/httpd-app.conf"