# Bitnami applications installed in a prefix URL
Include "C:/Bitnami/redmine-3.4.6-3/apps/phpmyadmin/conf/httpd-prefix.conf"
                    Include "C:/Bitnami/redmine-3.4.6-3/apps/redmine/conf/httpd-prefix.conf"
                    